<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication2.MainActivity">

    <Button
        android:id="@+id/bntMyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyTextView" />

    <Button
        android:id="@+id/shineTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShineTextView" />

    <Button
        android:id="@+id/circleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bntCircleProgress"
        android:text="CircleProgress" />

    <Button
        android:id="@+id/volumeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bntVolumeView"
        android:text="VolumeView" />



</LinearLayout>
